#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Practica4/include/pair_t.h
iostream
-

../Practica4/include/sll_node_t.h
iostream
-

../Practica4/include/sll_t.h
iostream
-
cassert
-
sll_node_t.h
../Practica4/include/sll_node_t.h

../Practica4/include/sllpolynomial.h
iostream
-
math.h
-
pair_t.h
../Practica4/include/pair_t.h
sll_t.h
../Practica4/include/sll_t.h
vector_t.h
../Practica4/include/vector_t.h

../Practica4/include/vector_t.h
iostream
-
cassert
-

/home/usuario/Ayed/Practica04/Practica4/src/main.cc
iostream
-
sllpolynomial.h
/home/usuario/Ayed/Practica04/Practica4/src/sllpolynomial.h

